.hero-wrapper {
    padding-top: 5rem;
}

.hero-wrapper section {
    padding: 1rem;
}

h1 {
    color: #434343;
    font-size: 2rem;
    font-weight: 400;
}

h1 > span {
    background-image: linear-gradient(90deg, #a02279 11.45%, #a02279 11.45%);
    background-clip: text;
    font-weight: 700;
    color: transparent;
}

.hero-wrapper p {
    font-size: 1.25rem;
    margin: 1rem 0;
}

.search-container {
    display: flex;
    width: 95%;
}

input {
    border: 1px solid #a3a3a3;
    border-right: none;
    border-radius: 0.5rem 0 0 0.5rem;
    height: 2.8rem;
    width: 65%;
    padding-left: 1rem;
}

input:focus {
    outline: none;
}

input,
input::placeholder,
button {
    font-family: "Red Rose", cursive;
}

.hero-wrapper button {
    background: linear-gradient(90deg, #a02279 11.45%, #a02279 11.46%);
    border: none;
    border-radius: 0px 8px 8px 0px;
    color: white;
    width: 35%;
}

.section-two {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-card {
    display: inline-flex;
    flex-direction: column;
    row-gap: 1rem;
    column-gap: 1rem;
}

.image-card-container {
    display: flex;
}

.image-card.one {
    margin-top: 3.5rem;
}

.image-card.two {
    margin-left: 1rem;
}

.image-card > img {
    width: 9.5rem;
}

@media screen and (min-width: 525px) {
    .image-card > img {
        width: 15.5rem;
    }
}

@media screen and (min-width: 990px) {
    .hero-wrapper {
        display: flex;
        padding-top: 10rem;
    }

    article {
        padding: 0 3rem;
    }

    .section-one {
        max-width: 43rem;
    }

    .section-two {
        width: 50%;
    }

    h1 {
        font-size: 3.5rem;
    }

    .hero-wrapper p {
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .image-card {
        display: inline-flex;
        flex-direction: column;
        row-gap: 8px;
    }

    .image-card > img {
        width: 14rem;
    }
}

@media screen and (min-width: 1095px) {
    article {
        padding: 6.25rem;
    }
}
